# TO USE THIS: 
# 1. copy is to a file called ISLAND.site.some_new_site.cfg
# 2. fill in the appropriate values below for your new site

source ISLAND.ROOT.cfg

# this varies per site - these are the individual site settings
island_raw="some_new_site" # this is the computer name for your new site - it's used in the dbname, the url, etc. - it should be alphanumeric w/ leading alpha, no spaces and preferably all the same case (lower, probably)
dbname="drupal_$island_raw"
site_title="Some New Site"

solr_namespace_restriction="ns_$island_raw"

# update this to indicate the solr query fields this site should use
solr_query_fields="dc.title^5 dc.subject^2 dc.description^2 dc.creator^2 dc.contributor^1 dc.type"
